<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">Tøj site</a></h1>
      <div class="menu">
        <a href="kategorti.html">kategorier</a>
        <a href="produktliste.html">Produkter</a>
        <a href="produkt.html">Produkt</a>
      </div>
    </header>
    <main>
      <h2>Produkt</h2>
      <div class="produktinfo">
        <div class="produktpic">
          <img src="pictures/1163.webp" alt="thsirt" />
        </div>
        <div class="info2">
          <h1>Produkt info</h1>
          <dl>
            <dt>Model navn:</dt>
            <dd>Sahara Team India Fanwear Round Neck Jersey</dd>
            <dt>Farve:</dt>
            <dd>Blå</dd>
          </dl>
        </div>
        <div class="info3">
          <h1>Sahara Team India Fanwear Round Neck Jersey</h1>
          <p class="blur">Tshirt- Nike</p>
          <p>Størrelse:</p>
          <div class="str">
            <p>Xs</p>
            <p>S</p>
            <p>M</p>
            <p>L</p>
            <p>Xl</p>
          </div>
          <div class="midt">
            <div class="kurv">Tilføj til kurv</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
